# reaper

./: .project  HELP.md  build.gradle
frontend/: .env.production  package-lock.json  package.json
frontend/src/app/(DashboardLayout)/: page.tsx
frontend/src/app/(DashboardLayout)/bank-mapping/: page.jsx
frontend/src/app/(DashboardLayout)/components/auth/: authRegister.tsx
frontend/src/app/(DashboardLayout)/components/dashboard/: Blog.tsx  ProductSales.tsx  ProfitExpenses.tsx  ReportTable.tsx  TrafficDistribution.tsx
frontend/src/app/(DashboardLayout)/components/forms/theme-elements/: CustomTextField.tsx
frontend/src/app/(DashboardLayout)/components/login/: LoginHistoryTable.tsx
frontend/src/app/(DashboardLayout)/components/merchant/: MerchantDetails.tsx  MerchantList.tsx
frontend/src/app/(DashboardLayout)/dashboard/: page.tsx
frontend/src/app/(DashboardLayout)/layout/header/: Header.tsx  Profile.tsx  data.tsx
frontend/src/app/(DashboardLayout)/layout/shared/logo/: Logo.tsx
frontend/src/app/(DashboardLayout)/layout/sidebar/: MenuItems.tsx  Sidebar.tsx  SidebarItems.tsx
frontend/src/app/(DashboardLayout)/login-history/: page.tsx
frontend/src/app/(DashboardLayout)/merchant-list/: page.tsx
frontend/src/app/(DashboardLayout)/register/: page.tsx
frontend/src/app/(DashboardLayout)/reports/: page.tsx
frontend/src/app/(DashboardLayout)/routing/: page.jsx
frontend/src/app/authentication/auth/: AuthLogin.tsx
frontend/src/app/authentication/login/: page.tsx
frontend/src/pages/: _app.tsx  logout.tsx
frontend/src/utils/: axiosConfig.js  dashboardService.js  loginService.js  withAuth.js
frontend/src/utils/theme/: DefaultColors.tsx
src/main/java/com/money/reaper/: ReaperApplication.java
src/main/java/com/money/reaper/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/money/reaper/controller/: AcquirerMappingController.java  TransactionController.java  UserController.java
src/main/java/com/money/reaper/dao/: TransactionDao.java
src/main/java/com/money/reaper/dto/: AcquirerMappingRequest.java  AcquirerRoutingDetailsRequest.java  DashboardRequest.java  DashboardResponseData.java  InitiateTransactionRequest.java  InitiateTransactionResponse.java  LoginRequest.java  LoginResponse.java  StatusEnquiryRequest.java  TransactionReportRequest.java  UserRegistrationRequest.java
src/main/java/com/money/reaper/model/: AcquirerMapping.java  AcquirerRoutingDetails.java  Transaction.java  User.java  UserLoginHistory.java
src/main/java/com/money/reaper/repository/: AcquirerMappingRepository.java  AcquirerRoutingDetailsRespository.java  TransactionRepository.java  UserLoginHistoryRepository.java  UserRepository.java
src/main/java/com/money/reaper/service/: AcquirerMappingService.java  CustomUserDetailsService.java  RequestRouter.java  TransactionService.java  UserService.java
src/main/java/com/money/reaper/service/acquirer/: AcquirerManagerFactory.java  (+1 more)
src/main/java/com/money/reaper/util/: DateTimeCreator.java  GlobalExceptionHandler.java  KeyGeneratorUtil.java  TransactionStatus.java  TransactionType.java  UPIBanks.java  UserStatus.java  UserType.java  ValidateStatusEnquiryRequest.java  ValidateTransacationRequest.java
src/main/resources/: application.properties
src/test/java/com/money/reaper/: ApiRequestManager.java  BandhanTest.java  QRCodeDecoderFromURL.java  ReaperApplicationTests.java
(+6 files in other folders)
