spring.application.name=reaper
#spring.data.mongodb.uri=mongodb://localhost:27017/reaper_database
spring.data.mongodb.uri=mongodb+srv://doadmin:250TH74Oq3A6vIX1@private-p2p-6404cd0c.mongo.ondigitalocean.com/p2pdb?replicaSet=p2p&tls=true&authSource=admin
server.port=8080
# BCrypt encoder strength
spring.security.password-encoder.strength=12
acquirer.modes=WEB_READER
acquirer.UPI_GATEWAY=true
acquirer.WEB_READER=false
acquirer.MANUAL=true
UPIGateway.key=6d6ba556-fe1b-428c-88cc-399de2e0ebca
UPIGateway.redirectURL=https://www.google.com
UPIGateway.initURL=https://api.ekqr.in/api/create_order
UPIGateway.statusURL=https://api.ekqr.in/api/check_order_status