spring.application.name=reaper
spring.data.mongodb.uri=mongodb://localhost:27017/reaper_database
server.port=8080
# BCrypt encoder strength
spring.security.password-encoder.strength=12
acquirer.modes=UPI_GATEWAY,WEB_READER,MANUAL
acquirer.UPI_GATEWAY=true
acquirer.WEB_READER=false
acquirer.MANUAL=true
UPIGateway.key=6d6ba556-fe1b-428c-88cc-399de2e0ebca
UPIGateway.redirectURL=https://www.google.com
UPIGateway.initURL=https://api.ekqr.in/api/create_order